In [2]:
try:
    b= open("data.csv",'x')
    b.close()
except:
    print("File already exist")

In [4]:
import pandas as pd #package
df= pd.read_csv('data.csv',index_col="S.N.") #dataframe- pandas datatype
df

        Name  Age    Address       Phone
S.N.
1        Ram   45  kathmandu  9843235201
2      Shyam   32    pokhara  9834320110
3       Hari   54       Bara  9860438451
4      Rabin   23  Bharatpur  9803803868
5        Rob   43   Lalitpur  9824150102
6     Nikesh   34       Rara  9843205205

In [5]:
import pandas as pd #package
df= pd.read_csv('data.csv',index_col="S.N.")
df.head() #reads first 5 values from top by default

       Name  Age    Address       Phone
S.N.
1       Ram   45  kathmandu  9843235201
2     Shyam   32    pokhara  9834320110
3      Hari   54       Bara  9860438451
4     Rabin   23  Bharatpur  9803803868
5       Rob   43   Lalitpur  9824150102

In [6]:
import pandas as pd #package
df= pd.read_csv('data.csv',index_col="S.N.")
df.tail() #reads 5 data from bottom by default

        Name  Age    Address       Phone
S.N.
2      Shyam   32    pokhara  9834320110
3       Hari   54       Bara  9860438451
4      Rabin   23  Bharatpur  9803803868
5        Rob   43   Lalitpur  9824150102
6     Nikesh   34       Rara  9843205205

In [7]:
import pandas as pd #package
df= pd.read_csv('data.csv',index_col="S.N.")
df.tail(6)

        Name  Age    Address       Phone
S.N.
1        Ram   45  kathmandu  9843235201
2      Shyam   32    pokhara  9834320110
3       Hari   54       Bara  9860438451
4      Rabin   23  Bharatpur  9803803868
5        Rob   43   Lalitpur  9824150102
6     Nikesh   34       Rara  9843205205

In [8]:
import pandas as pd #package
df= pd.read_csv('data.csv',index_col="S.N.",usecols=['S.N.','Name','Phone']) #to only display sn,name and phone
df

        Name       Phone
S.N.
1        Ram  9843235201
2      Shyam  9834320110
3       Hari  9860438451
4      Rabin  9803803868
5        Rob  9824150102
6     Nikesh  9843205205

In [10]:
import pandas as pd #package
df= pd.read_csv('data.csv',index_col="S.N.")
df.iloc[1:4] #index (prints from 1-4)// by default it starts from 0

       Name  Age    Address       Phone
S.N.
2     Shyam   32    pokhara  9834320110
3      Hari   54       Bara  9860438451
4     Rabin   23  Bharatpur  9803803868

In [11]:
import pandas as pd #package
df= pd.read_csv('data.csv',index_col="S.N.")
df.loc[1:4] # values

       Name  Age    Address       Phone
S.N.
1       Ram   45  kathmandu  9843235201
2     Shyam   32    pokhara  9834320110
3      Hari   54       Bara  9860438451
4     Rabin   23  Bharatpur  9803803868

In [13]:
import pandas as pd #package
df= pd.read_csv('data.csv',index_col="Name")
df.loc['Ram':'Rabin']

       S.N.  Age    Address       Phone
Name
Ram       1   45  kathmandu  9843235201
Shyam     2   32    pokhara  9834320110
Hari      3   54       Bara  9860438451
Rabin     4   23  Bharatpur  9803803868

In [16]:
#condition age limit

import pandas as pd #package
df= pd.read_csv('data.csv',index_col="S.N.")
df['Age']

S.N.
1     True
2    False
3     True
4    False
5     True
6    False
Name: Age, dtype: bool

In [17]:
#condition age limit

import pandas as pd #package
df= pd.read_csv('data.csv',index_col="S.N.")
df['Age']>40

S.N.
1     True
2    False
3     True
4    False
5     True
6    False
Name: Age, dtype: bool

In [19]:
#condition age limit

import pandas as pd #package
df= pd.read_csv('data.csv',index_col="S.N.")
df[df['Age']>40]

      Name  Age    Address       Phone
S.N.
1      Ram   45  kathmandu  9843235201
3     Hari   54       Bara  9860438451
5      Rob   43   Lalitpur  9824150102

In [20]:
import pandas as pd #package
df= pd.read_csv('data.csv',index_col="S.N.")
df[df['Address']== 'kathmandu']

     Name  Age    Address       Phone
S.N.
1     Ram   45  kathmandu  9843235201

In [22]:

import pandas as pd #package
df= pd.read_csv('data.csv',index_col="S.N.")
data=df[df['Age']>40]
data.to_csv('new_data.csv')

In [24]:
import pandas as pd
df= pd.read_csv('new_data.csv',index_col='S.N.')
df

      Name  Age    Address       Phone
S.N.
1      Ram   45  kathmandu  9843235201
3     Hari   54       Bara  9860438451
5      Rob   43   Lalitpur  9824150102

In [28]:
#list inside dict
import pandas as pd
d= {'Name':['ram','shyam','hari'], 
    'age':[23,45,32],
    'address': ['kathmandu', 'bhaktapur', 'lalitpur']}

df= pd.DataFrame(d)
df

    Name  age    address
0    ram   23  kathmandu
1  shyam   45  bhaktapur
2   hari   32   lalitpur

In [29]:
#json format(used in django)

import pandas as pd
d= {'Name':['ram','shyam','hari'], 
    'age':[23,45,32],
    'address': ['kathmandu', 'bhaktapur', 'lalitpur']}

df= pd.DataFrame(d)
df.to_json('new_data.json')

In [30]:
#to csv
import pandas as pd
d= {'Name':['ram','shyam','hari'], 
    'age':[23,45,32],
    'address': ['kathmandu', 'bhaktapur', 'lalitpur']}

df= pd.DataFrame(d)
df.to_csv('datas.csv')

In [2]:
#WAP to enter list inside list data into csv

import pandas as pd

l=[['name',['ram','hari','ram']],['age',[23,43,54]]]

df=pd.DataFrame(l)
df.to_csv('lists.csv')